<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="13ab5447" parentId="" guid="_wBKlAdKJEeiN55mqMrMx-g" href="./../PluginTP1/deliveryprocesses/ProcTeste_4E8E13E0.html?nodeId=13ab5447"><img src="./images/DeliveryProcess.gif" alt="" title="">ProcTeste</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="b9076552" parentId="13ab5447" guid="_9fa54dKJEeiN55mqMrMx-g" href="./../PluginTP1/deliveryprocesses/Teste_3C9257A2.html?proc=_wBKlAdKJEeiN55mqMrMx-g&amp;path=_wBKlAdKJEeiN55mqMrMx-g,_9fa54dKJEeiN55mqMrMx-g&amp;nodeId=b9076552"><img src="./images/Phase.gif" alt="" title="">Teste</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="6ef1644c" parentId="b9076552" guid="_BsglYdKKEeiN55mqMrMx-g" href="./../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_FB617E33.html?proc=_wBKlAdKJEeiN55mqMrMx-g&amp;path=_wBKlAdKJEeiN55mqMrMx-g,_9fa54dKJEeiN55mqMrMx-g,_BsglYdKKEeiN55mqMrMx-g&amp;nodeId=6ef1644c"><img src="./images/Activity.gif" alt="" title="">Definir Miss&atilde;o da Avalia&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ce969e42" parentId="b9076552" guid="_EC8RQdKKEeiN55mqMrMx-g" href="./../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_A3B14BDD.html?proc=_wBKlAdKJEeiN55mqMrMx-g&amp;path=_wBKlAdKJEeiN55mqMrMx-g,_9fa54dKJEeiN55mqMrMx-g,_EC8RQdKKEeiN55mqMrMx-g&amp;nodeId=ce969e42"><img src="./images/Activity.gif" alt="" title="">Validar Estabilidade do Build</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cb5cd589" parentId="b9076552" guid="_FchTUdKKEeiN55mqMrMx-g" href="./../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_D94A346A.html?proc=_wBKlAdKJEeiN55mqMrMx-g&amp;path=_wBKlAdKJEeiN55mqMrMx-g,_9fa54dKJEeiN55mqMrMx-g,_FchTUdKKEeiN55mqMrMx-g&amp;nodeId=cb5cd589"><img src="./images/Activity.gif" alt="" title="">Testar e Avaliar</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
</html>
