<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="./../css/default.css" rel="StyleSheet">
<script src="./../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = '../';
					imgPath = '../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<h2>Publishing Report:</h2>
<div class="sectionHeading">Summary</div>
<div align="left">
<p></p>The Selected configuration is published to the following location:<p></p>
<b>C:\Users\Luiz\Desktop\TP1-EPF\</b>
<p></p>Detail information is logged into the following files in the logs folder:
<ul>
<li>
<a href="./error.log">error.log</a>
 - show any error occurred during publishing.</li>
<li>
<a href="./warning.log">warning.log</a>
 - logs all warning messages such as missing references, broken links, and unpublished categories with no categorized elements.</li>
</ul>In the pages_not_installed folder, you will find all of the missing references in this configuration.</div>
<div class="sectionHeading">Missing Resource Files:</div>
<div align="left">
<p></p>The owner elements refer to missing resource files. Those resource files are referenced in the elements' content or in the associated attachments.<br>
<p></p>
<table class="sectionTable">
<tbody>
<tr>
<th>Missing Resource</th><th>Owner Resource</th><th>Owner Element</th>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_FB617E33.html</td><td></td><td>Phase: (Teste) Teste</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_A3B14BDD.html</td><td></td><td>Phase: (Teste) Teste</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_D94A346A.html</td><td></td><td>Phase: (Teste) Teste</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_FB617E33.html</td><td></td><td>Phase: (Teste) Teste</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_A3B14BDD.html</td><td></td><td>Phase: (Teste) Teste</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_D94A346A.html</td><td></td><td>Phase: (Teste) Teste</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_FB617E33_Activity.jpeg</td><td></td><td>Activity: (Definir Miss&atilde;o da Avalia&ccedil;&atilde;o) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_FB617E33_ActivityDetail.jpeg</td><td></td><td>Activity: (Definir Miss&atilde;o da Avalia&ccedil;&atilde;o) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/acordo_de_miss&amp;atilde;o_9BC0A8F6.html</td><td></td><td>Activity: (Definir Miss&atilde;o da Avalia&ccedil;&atilde;o) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_FB617E33_Activity.jpeg</td><td></td><td>Activity: (Definir Miss&atilde;o da Avalia&ccedil;&atilde;o) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_FB617E33_ActivityDetail.jpeg</td><td></td><td>Activity: (Definir Miss&atilde;o da Avalia&ccedil;&atilde;o) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/acordo_de_miss&amp;atilde;o_9BC0A8F6.html</td><td></td><td>Activity: (Definir Miss&atilde;o da Avalia&ccedil;&atilde;o) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_A3B14BDD_Activity.jpeg</td><td></td><td>Activity: (Validar Estabilidade do Build) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_A3B14BDD_ActivityDetail.jpeg</td><td></td><td>Activity: (Validar Estabilidade do Build) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_A3B14BDD_Activity.jpeg</td><td></td><td>Activity: (Validar Estabilidade do Build) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_A3B14BDD_ActivityDetail.jpeg</td><td></td><td>Activity: (Validar Estabilidade do Build) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_D94A346A_Activity.jpeg</td><td></td><td>Activity: (Testar e Avaliar) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_D94A346A_ActivityDetail.jpeg</td><td></td><td>Activity: (Testar e Avaliar) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_D94A346A_Activity.jpeg</td><td></td><td>Activity: (Testar e Avaliar) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&amp;ccedil;&amp;atilde;o e diagn&amp;oacute;stico_D94A346A_ActivityDetail.jpeg</td><td></td><td>Activity: (Testar e Avaliar) habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico</td>
</tr>
<tr>
<td>./../../PluginTP1/tasks/acordo_de_miss&amp;atilde;o_D66E1F21.html</td><td></td><td>Task Descriptor: (Acordo de Miss&atilde;o) acordo_de_miss&atilde;o</td>
</tr>
<tr>
<td>./../../PluginTP1/deliveryprocesses/acordo_de_miss&amp;atilde;o_9BC0A8F6.html</td><td></td><td>Task Descriptor: (Identificar Alvos do Teste) identificar_alvos_do_teste</td>
</tr>
<tr>
<td>./../../PluginTP1/tasks/acordo_de_miss&amp;atilde;o_D66E1F21.html</td><td></td><td>Role: (Gerente de Teste) gerente_de_teste</td>
</tr>
<tr>
<td>./../../PluginTP1/tasks/acordo_de_miss&amp;atilde;o_D66E1F21.html</td><td></td><td>Artifact: (Build) build</td>
</tr>
<tr>
<td>./../../PluginTP1/tasks/acordo_de_miss&amp;atilde;o_D66E1F21.html</td><td></td><td>Artifact: (Plano de desenvolvimento de software) plano_de_desenvolvimento_de_software</td>
</tr>
<tr>
<td>./../../PluginTP1/tasks/acordo_de_miss&amp;atilde;o_D66E1F21.html</td><td></td><td>Artifact: (Plano de Itera&ccedil;&atilde;o) plano_de_iteracao</td>
</tr>
<tr>
<td>./../../PluginTP1/tasks/acordo_de_miss&amp;atilde;o_D66E1F21.html</td><td></td><td>Artifact: (Plano de testes) plano_de_testes</td>
</tr>
</tbody>
</table>
</div>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
</script>
</html>
