<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Analista de Teste</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="analista_de_teste">
<meta name="uma.presentationName" content="Analista de Teste">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Analista de Teste">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_vBRQgKrEEeiwWufLQDXQTQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Analista de Teste</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Analista_de_Teste"><area href="./../../PluginTP1/tasks/definir_avaliao_e_rastreabilidade_necessarios_3985694.html" shape="rect" coords="210, 10, 242, 42" alt="Definir Avaliação e Rastreabilidade necessários" title="Definir Avaliação e Rastreabilidade necessários" guid="_1sBlINKAEeiN5pmqMrMx-g"></area><area href="./../../PluginTP1/tasks/determinar_resultados_do_teste_F2899DC.html" shape="rect" coords="312, 10, 344, 42" alt="Determinar resultados do teste" title="Determinar resultados do teste" guid="_qK7ycNJ-EeiN55mqMrMx-g"></area><area href="./../../PluginTP1/tasks/determinar_resultados_do_teste_1_A816BEEF.html" shape="rect" coords="414, 10, 446, 42" alt="Determinar resultados do teste" title="Determinar resultados do teste" guid="_bhT50NKCEeiN55mqMrMx-g"></area><area href="./../../PluginTP1/tasks/identificar_alvos_do_teste_DD01F50.html" shape="rect" coords="516, 10, 548, 42" alt="Identificar Alvos do Teste" title="Identificar Alvos do Teste" guid="_f4C7cNKAEeiN5pmqMrMx-g"></area><area href="./../../PluginTP1/tasks/verificar_alteracoes_na_implementacao_FE1D7B97.html" shape="rect" coords="618, 10, 650, 42" alt="Verificar alterações na implementação" title="Verificar alterações na implementação" guid="_yYjz0NKBEeiN55mqMrMx-g"></area></map><img border="0" src="analista_de_teste_38DBBB1C.jpg" alt="Analista_de_Teste" title="Analista_de_Teste" usemap="#Analista_de_Teste"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../PluginTP1/tasks/definir_avaliao_e_rastreabilidade_necessarios_3985694.html" guid="_1sBlINKAEeiN5pmqMrMx-g">Definir Avaliação e Rastreabilidade necessários</a>
</li>
<li>
<a href="./../../PluginTP1/tasks/determinar_resultados_do_teste_F2899DC.html" guid="_qK7ycNJ-EeiN55mqMrMx-g">Determinar resultados do teste</a>
</li>
<li>
<a href="./../../PluginTP1/tasks/determinar_resultados_do_teste_1_A816BEEF.html" guid="_bhT50NKCEeiN55mqMrMx-g">Determinar resultados do teste</a>
</li>
<li>
<a href="./../../PluginTP1/tasks/identificar_alvos_do_teste_DD01F50.html" guid="_f4C7cNKAEeiN5pmqMrMx-g">Identificar Alvos do Teste</a>
</li>
<li>
<a href="./../../PluginTP1/tasks/verificar_alteracoes_na_implementacao_FE1D7B97.html" guid="_yYjz0NKBEeiN55mqMrMx-g">Verificar alterações na implementação </a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../PluginTP1/workproducts/plano_de_testes_2FDED248.html" guid="_J-CDkNJyEeiN55mqMrMx-g">Plano de testes</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/resultados_de_teste_7D61E87A.html" guid="_EsmIsNJ-EeiN55mqMrMx-g">Resultados de teste</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/resumo_de_avalicao_de_teste_F8FFC63B.html" guid="_hQmuANJ5EeiN55mqMrMx-g">Resumo de avalia&ccedil;&atilde;o de teste</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Skills</th><td class="sectionTableCell"><ul style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 20px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        boas habilidades analíticas
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        uma mente desafiadora e indagadora
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        atenção aos detalhes e tenacidade
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        compreensão de falhas e falhas comuns de software
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        conhecimento do domínio (altamente desejável)
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        conhecimento do sistema ou aplicação sob teste (altamente desejável)
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        experiência em uma variedade de esforços de teste (desejável)
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
