<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Gerente de Teste</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="gerente_de_teste">
<meta name="uma.presentationName" content="Gerente de Teste">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Gerente de Teste">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_mE_5EKrEEeiwWufLQDXQTQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Gerente de Teste</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Gerente_de_Teste"><area href="./../../PluginTP1/tasks/acordo_de_missão_D66E1F21.html" shape="rect" coords="210, 10, 242, 42" alt="Acordo de Missão" title="Acordo de Missão" guid="_9jTWkKrEEeiwWufLQDXQTQ"></area><area href="./../../PluginTP1/tasks/determinar_resultados_do_teste_1_A816BEEF.html" shape="rect" coords="312, 10, 344, 42" alt="Determinar resultados do teste" title="Determinar resultados do teste" guid="_bhT50NKCEeiN55mqMrMx-g"></area><area href="./../../PluginTP1/tasks/identificar_motivadores_do_teste_40B2B605.html" shape="rect" coords="414, 10, 446, 42" alt="Identificar Motivadores do Teste" title="Identificar Motivadores do Teste" guid="_0fksQKrEEeiwWufLQDXQTQ"></area></map><img border="0" src="gerente_de_teste_CD2835A1.jpg" alt="Gerente_de_Teste" title="Gerente_de_Teste" usemap="#Gerente_de_Teste"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../PluginTP1/tasks/acordo_de_miss&atilde;o_D66E1F21.html">Acordo de Missão</a>
</li>
<li>
<a href="./../../PluginTP1/tasks/determinar_resultados_do_teste_1_A816BEEF.html" guid="_bhT50NKCEeiN55mqMrMx-g">Determinar resultados do teste</a>
</li>
<li>
<a href="./../../PluginTP1/tasks/identificar_motivadores_do_teste_40B2B605.html" guid="_0fksQKrEEeiwWufLQDXQTQ">Identificar Motivadores do Teste</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../PluginTP1/workproducts/build_D427B5DB.html" guid="_tqpLQK_nEeiFSqNYf_2OYw">Build</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/plano_de_testes_2FDED248.html" guid="_J-CDkNJyEeiN55mqMrMx-g">Plano de testes</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/resultados_de_teste_7D61E87A.html" guid="_EsmIsNJ-EeiN55mqMrMx-g">Resultados de teste</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/resumo_de_avalicao_de_teste_F8FFC63B.html" guid="_hQmuANJ5EeiN55mqMrMx-g">Resumo de avalia&ccedil;&atilde;o de teste</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Skills</th><td class="sectionTableCell"><ul style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 20px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        conhecimento de todos os aspectos do processo de engenharia de software
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        experiência em uma ampla variedade de esforços de teste, técnicas e ferramentas
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        habilidades pessoais, especialmente diplomacia e habilidades de advocacy
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        habilidades de planejamento e gerenciamento
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        conhecimento do domínio, sistema ou aplicação sob teste (desejável)
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        experiência em programação ou gerenciamento de equipes de programação (desejável)
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
