<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Tester</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="tester">
<meta name="uma.presentationName" content="Tester">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Tester">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_ZwQ4INJwEeiN55mqMrMx-g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Tester</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Tester"><area href="./../../PluginTP1/tasks/analisar_falha_de_teste_D0BDF35F.html" shape="rect" coords="210, 10, 242, 42" alt="Analisar falha de teste" title="Analisar falha de teste" guid="_kRJxENJ9EeiN55mqMrMx-g"></area><area href="./../../PluginTP1/tasks/analisar_teste_de_falha_91D8EC22.html" shape="rect" coords="312, 10, 344, 42" alt="Analisar teste de falha" title="Analisar teste de falha" guid="_B4HHgNKBEeiN55mqMrMx-g"></area><area href="./../../PluginTP1/tasks/executar_o_conjunto_de_testes_A7019260.html" shape="rect" coords="414, 10, 446, 42" alt="Executar o conjunto de testes" title="Executar o conjunto de testes" guid="_yLI1INJ8EeiN55mqMrMx-g"></area><area href="./../../PluginTP1/tasks/implementar_conjunto_de_testes_D81FB5A9.html" shape="rect" coords="516, 10, 548, 42" alt="Implementar conjunto de testes" title="Implementar conjunto de testes" guid="_QST8sNKAEeiN55mqMrMx-g"></area><area href="./../../PluginTP1/tasks/implementar_testes_727193E1.html" shape="rect" coords="618, 10, 650, 42" alt="Implementar testes" title="Implementar testes" guid="_OAasMNJ4EeiN55mqMrMx-g"></area></map><img border="0" src="tester_3D8E3404.jpg" alt="Tester" title="Tester" usemap="#Tester"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../PluginTP1/tasks/analisar_falha_de_teste_D0BDF35F.html" guid="_kRJxENJ9EeiN55mqMrMx-g">Analisar falha de teste</a>
</li>
<li>
<a href="./../../PluginTP1/tasks/analisar_teste_de_falha_91D8EC22.html" guid="_B4HHgNKBEeiN55mqMrMx-g">Analisar teste de falha</a>
</li>
<li>
<a href="./../../PluginTP1/tasks/executar_o_conjunto_de_testes_A7019260.html" guid="_yLI1INJ8EeiN55mqMrMx-g">Executar o conjunto de testes</a>
</li>
<li>
<a href="./../../PluginTP1/tasks/implementar_conjunto_de_testes_D81FB5A9.html" guid="_QST8sNKAEeiN55mqMrMx-g">Implementar conjunto de testes</a>
</li>
<li>
<a href="./../../PluginTP1/tasks/implementar_testes_727193E1.html" guid="_OAasMNJ4EeiN55mqMrMx-g">Implementar testes</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../PluginTP1/workproducts/listas_de_problemas_C46DC002.html" guid="_UIEKcNJ5EeiN55mqMrMx-g">Listas de problemas</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/log_de_teste_B4B13A06.html" guid="_cmFfoNJ5EeiN55mqMrMx-g">Log de Teste</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/modelo_de_anlise_de_workload_E14EEBB5.html" guid="_qvoJANKAEeiN55mqMrMx-g">Modelo de an&aacute;lise de workload</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/resumo_de_avalicao_de_teste_F8FFC63B.html" guid="_hQmuANJ5EeiN55mqMrMx-g">Resumo de avalia&ccedil;&atilde;o de teste</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/suite_de_teste_1F81FC43.html" guid="_R_fXkNJ9EeiN55mqMrMx-g">Suite de teste</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Skills</th><td class="sectionTableCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <font size="2" face="Arial">Os conjuntos de conhecimentos e habilidades podem variar dependendo dos tipos de testes
    sendo executados e das fases do ciclo de vida do projeto, no entanto, em geral, a equipe que preenche a função do
    Testador deve ter as seguintes habilidades:</font>
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            conhecimento de abordagens e técnicas de teste
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            habilidades de diagnóstico e solução de problemas
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            conhecimento do sistema ou aplicativo que está sendo testado (desejável)
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            conhecimento de redes e arquitetura de sistemas (desejável)
        </li>
    </ul>
</div>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <font size="2" face="Arial">Quando testes automatizados são necessários, essas habilidades devem ser consideradas além
    daquelas já mencionadas acima:</font>
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            treinamento no uso apropriado de ferramentas de automação de teste
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            experiência usando ferramentas de automação de teste
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            habilidades de programação
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            habilidades de depuração e diagnóstico
        </li>
    </ul>
</div></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
