<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Analisar falha de teste</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="analisar_falha_de_teste">
<meta name="uma.presentationName" content="Analisar falha de teste">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Tester">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_kRJxENJ9EeiN55mqMrMx-g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Analisar falha de teste</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../PluginTP1/roles/tester_3D8E3404.html" guid="_ZwQ4INJwEeiN55mqMrMx-g">Tester</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../PluginTP1/workproducts/log_de_teste_B4B13A06.html" guid="_cmFfoNJ5EeiN55mqMrMx-g">Log de Teste</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/resultados_de_teste_7D61E87A.html" guid="_EsmIsNJ-EeiN55mqMrMx-g">Resultados de teste</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/suite_de_teste_1F81FC43.html" guid="_R_fXkNJ9EeiN55mqMrMx-g">Suite de teste</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../PluginTP1/workproducts/resumo_de_avalicao_de_teste_F8FFC63B.html" guid="_hQmuANJ5EeiN55mqMrMx-g">Resumo de avalia&ccedil;&atilde;o de teste</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/suite_de_teste_1F81FC43.html" guid="_R_fXkNJ9EeiN55mqMrMx-g">Suite de teste</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Examine os logs de teste</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Coletar e entender a saída dos testes realizados.</td>
</tr>
</table>
</div>
<div class="stepHeading">Capturar dados de incidentes n&atilde;o triviais</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Registrar a ocorrência de eventos anômalos e não triviais para investigação subsequente.</td>
</tr>
</table>
</div>
<div class="stepHeading">Localize e isole falhas</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para identificar onde a falha está ocorrendo, elimine Itens de Teste de Destino da análise de falha que não são a origem da
falha.</td>
</tr>
</table>
</div>
<div class="stepHeading">Identifique as solu&ccedil;&otilde;es candidatas</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Fornecer à pessoa responsável pela resolução de falhas uma melhor compreensão ou a natureza e o impacto da falha, e ajudar
o desenvolvedor fornecendo ideias possíveis que podem ser opcionalmente buscadas.</td>
</tr>
</table>
</div>
<div class="stepHeading">Avalie e verifique seus resultados</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para verificar se a atividade foi concluída adequadamente e se os artefatos resultantes são aceitáveis.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
