<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Determinar resultados do teste</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="determinar_resultados_do_teste">
<meta name="uma.presentationName" content="Determinar resultados do teste">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Analista de Teste">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_qK7ycNJ-EeiN55mqMrMx-g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Determinar resultados do teste</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../PluginTP1/roles/analista_de_teste_38DBBB1C.html" guid="_vBRQgKrEEeiwWufLQDXQTQ">Analista de Teste</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../PluginTP1/workproducts/log_de_teste_B4B13A06.html" guid="_cmFfoNJ5EeiN55mqMrMx-g">Log de Teste</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/plano_de_testes_2FDED248.html" guid="_J-CDkNJyEeiN55mqMrMx-g">Plano de testes</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/resumo_de_avalicao_de_teste_F8FFC63B.html" guid="_hQmuANJ5EeiN55mqMrMx-g">Resumo de avalia&ccedil;&atilde;o de teste</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../PluginTP1/workproducts/resultados_de_teste_7D61E87A.html" guid="_EsmIsNJ-EeiN55mqMrMx-g">Resultados de teste</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Examine todos os incidentes e falhas de teste</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Investigar cada incidente e obter uma compreensão detalhada dos problemas resultantes.</td>
</tr>
</table>
</div>
<div class="stepHeading">Analise e avalie o status</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para calcular e entregar as principais medidas e indicadores de teste.</td>
</tr>
</table>
</div>
<div class="stepHeading">Fa&ccedil;a uma avalia&ccedil;&atilde;o da cobertura de teste</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para fazer uma avaliação resumida da análise de cobertura de teste.</td>
</tr>
</table>
</div>
<div class="stepHeading">Rascunhe o resumo da avalia&ccedil;&atilde;o de teste</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Comunicar os resultados do teste às partes interessadas e fazer uma avaliação objetiva da qualidade e do status do teste.</td>
</tr>
</table>
</div>
<div class="stepHeading">Aconselhar os interessados ​​sobre os principais resultados</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Promover e divulgar o Sumário de Avaliação conforme apropriado.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
