<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Executar o conjunto de testes</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="executar_o_conjunto_de_testes">
<meta name="uma.presentationName" content="Executar o conjunto de testes">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Tester">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_yLI1INJ8EeiN55mqMrMx-g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Executar o conjunto de testes</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../PluginTP1/roles/tester_3D8E3404.html" guid="_ZwQ4INJwEeiN55mqMrMx-g">Tester</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../PluginTP1/workproducts/build_D427B5DB.html" guid="_tqpLQK_nEeiFSqNYf_2OYw">Build</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/plano_de_testes_2FDED248.html" guid="_J-CDkNJyEeiN55mqMrMx-g">Plano de testes</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/suite_de_teste_1F81FC43.html" guid="_R_fXkNJ9EeiN55mqMrMx-g">Suite de teste</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../PluginTP1/workproducts/log_de_teste_B4B13A06.html" guid="_cmFfoNJ5EeiN55mqMrMx-g">Log de Teste</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/suite_de_teste_1F81FC43.html" guid="_R_fXkNJ9EeiN55mqMrMx-g">Suite de teste</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Configurar o ambiente de teste para o estado conhecido</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para estabelecer com precisão o ambiente de teste em preparação para o Test Suite.</td>
</tr>
</table>
</div>
<div class="stepHeading">Execute o conjunto de testes</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Conduzir os testes incluídos no Conjunto de Testes e monitorar e apoiar sua conclusão.</td>
</tr>
</table>
</div>
<div class="stepHeading">Recuperar os testes interrompidos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para determinar a ação corretiva apropriada para recuperar-se de uma execução interrompida do Conjunto de Testes e, se
necessário, corrija o problema, recupere e execute novamente o Conjunto de Testes.</td>
</tr>
</table>
</div>
<div class="stepHeading">Inspecione os Logs de Teste para verificar se est&atilde;o completos e precisos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para determinar se a execução do Conjunto de Testes gerou informações de teste válidas e, caso contrário, para identificar
a ação corretiva apropriada.</td>
</tr>
</table>
</div>
<div class="stepHeading">Restaurar o ambiente de teste para o estado conhecido</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para garantir que o ambiente seja devidamente limpo após a execução do Script de Teste.</td>
</tr>
</table>
</div>
<div class="stepHeading">Manter rela&ccedil;&otilde;es de rastreabilidade</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Permitir que a análise de impacto e o relatório de avaliação sejam executados nos itens rastreados.</td>
</tr>
</table>
</div>
<div class="stepHeading">Avalie e verifique seus resultados</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para verificar se a atividade foi concluída adequadamente e se os artefatos resultantes são aceitáveis.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
