<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Identificar Motivadores do Teste</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="identificar_motivadores_do_teste">
<meta name="uma.presentationName" content="Identificar Motivadores do Teste">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Gerente de Teste">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_0fksQKrEEeiwWufLQDXQTQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Identificar Motivadores do Teste</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
    To identify the specific list of things, including both events and artifacts, that will serve to motivate testing in
    this iteration.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../PluginTP1/roles/gerente_de_teste_CD2835A1.html" guid="_mE_5EKrEEeiwWufLQDXQTQ">Gerente de Teste</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../PluginTP1/workproducts/plano_de_desenvolvimento_de_software_D7A9B26A.html" guid="_nru80K_nEeiFSqNYf_2OYw">Plano de desenvolvimento de software</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/plano_de_iteracao_EFACA3D5.html" guid="_HSRA4NJyEeiN55mqMrMx-g">Plano de Itera&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../PluginTP1/workproducts/plano_de_testes_2FDED248.html" guid="_J-CDkNJyEeiN55mqMrMx-g">Plano de testes</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../PluginTP1/workproducts/plano_de_testes_2FDED248.html" guid="_J-CDkNJyEeiN55mqMrMx-g">Plano de testes</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Identificar Itens Alvo da Itera&ccedil;&atilde;o</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para obter uma compreensão inicial dos objetivos específicos por trás do plano de iteração.</td>
</tr>
</table>
</div>
<div class="stepHeading">Reunir e examinar informa&ccedil;&otilde;es relacionadas</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Obter uma compreensão mais detalhada do escopo e dos resultados específicos do plano de iteração.</td>
</tr>
</table>
</div>
<div class="stepHeading">Identificar Poss&iacute;veis Motivadores</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para delinear os motivadores de teste que são candidatos para essa iteração.</td>
</tr>
</table>
</div>
<div class="stepHeading">Determinar os Riscos de Qualidade</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Determinar quais riscos de qualidade são mais relevantes para essa iteração.</td>
</tr>
</table>
</div>
<div class="stepHeading">Definir Lista de Motivadores</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Definir os motivadores de teste específicos que serão o foco dessa iteração.</td>
</tr>
</table>
</div>
<div class="stepHeading">Manter relacionamento de rastreabilidade</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Permitir que a análise de impacto e o relatório de avaliação sejam executados nos itens rastreados.</td>
</tr>
</table>
</div>
<div class="stepHeading">Avaliar e verificar seus resultados</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para verificar se a atividade foi concluída adequadamente e se os artefatos resultantes são aceitáveis.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
