<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Testar e Avaliar</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico">
<meta name="uma.presentationName" content="Testar e Avaliar">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_wBKlAdKJEeiN55mqMrMx-g&path=_wBKlAdKJEeiN55mqMrMx-g,_9fa54dKJEeiN55mqMrMx-g,_FchTUdKKEeiN55mqMrMx-g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_FchTUdKKEeiN55mqMrMx-g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Testar e Avaliar</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_D94A346A.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_D94A346A.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_D94A346A.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico_D94A346A_Activity.jpeg" alt="Activity diagram: Testar e Avaliar" title="Activity diagram: Testar e Avaliar" usemap="#Activity_habilidades de depura00E700E3o e diagn00F3stico"><map name="Activity_habilidades de depura00E700E3o e diagn00F3stico">
<area href="./../../PluginTP1/deliveryprocesses/implementar_conjunto_de_testes_F77EE549.html" relpath=",_qUaoINKKEeiN55mqMrMx-g" alt="Implementar conjunto de testes" title="Implementar conjunto de testes" coords="431, 60, 613, 111" shape="rect" guid="_qUaoINKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analisar_teste_de_falha_90D06591.html" relpath=",_rTk_ENKKEeiN55mqMrMx-g" alt="Analisar teste de falha" title="Analisar teste de falha" coords="457, 204, 587, 255" shape="rect" guid="_rTk_ENKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/verificar_alteracoes_na_implementacao_996F02EE.html" relpath=",_sTpU8NKKEeiN55mqMrMx-g" alt="Verificar altera&ccedil;&otilde;es na implementa&ccedil;&atilde;o" title="Verificar altera&ccedil;&otilde;es na implementa&ccedil;&atilde;o" coords="410, 336, 634, 387" shape="rect" guid="_sTpU8NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_1_49B5D8D0.html" relpath=",_tKEmoNKKEeiN55mqMrMx-g" alt="Determinar resultados do teste" title="Determinar resultados do teste" coords="433, 492, 612, 543" shape="rect" guid="_tKEmoNKKEeiN55mqMrMx-g"></area>
</map>
</td>
</tr>
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico_D94A346A_ActivityDetail.jpeg" alt="Activity detail diagram: Testar e Avaliar" title="Activity detail diagram: Testar e Avaliar" usemap="#ActivityDetail_habilidades de depura00E700E3o e diagn00F3stico"><map name="ActivityDetail_habilidades de depura00E700E3o e diagn00F3stico">
<area href="./../../PluginTP1/deliveryprocesses/tester_E617F95F.html" relpath=",_qUaoIdKKEeiN55mqMrMx-g" alt="Tester" title="Tester" coords="40, 352, 80, 392" shape="rect" guid="_qUaoIdKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/implementar_conjunto_de_testes_F77EE549.html" relpath=",_qUaoINKKEeiN55mqMrMx-g" alt="Implementar conjunto de testes" title="Implementar conjunto de testes" coords="100, 347, 228, 398" shape="rect" guid="_qUaoINKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analisar_teste_de_falha_90D06591.html" relpath=",_rTk_ENKKEeiN55mqMrMx-g" alt="Analisar teste de falha" title="Analisar teste de falha" coords="248, 347, 332, 398" shape="rect" guid="_rTk_ENKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/tester_E617F95F.html" relpath=",_qUaoIdKKEeiN55mqMrMx-g" alt="Tester" title="Tester" coords="30, 337, 372, 408" shape="rect" guid="_qUaoIdKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analista_de_teste_3642E328.html" relpath=",_sTp8ANKKEeiN55mqMrMx-g" alt="Analista de Teste" title="Analista de Teste" coords="40, 974, 141, 1014" shape="rect" guid="_sTp8ANKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/verificar_alteracoes_na_implementacao_996F02EE.html" relpath=",_sTpU8NKKEeiN55mqMrMx-g" alt="Verificar altera&ccedil;&otilde;es na implementa&ccedil;&atilde;o" title="Verificar altera&ccedil;&otilde;es na implementa&ccedil;&atilde;o" coords="161, 969, 275, 1020" shape="rect" guid="_sTpU8NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_1_49B5D8D0.html" relpath=",_tKEmoNKKEeiN55mqMrMx-g" alt="Determinar resultados do teste" title="Determinar resultados do teste" coords="295, 969, 426, 1020" shape="rect" guid="_tKEmoNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analista_de_teste_3642E328.html" relpath=",_sTp8ANKKEeiN55mqMrMx-g" alt="Analista de Teste" title="Analista de Teste" coords="30, 959, 466, 1030" shape="rect" guid="_sTp8ANKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/gerente_de_teste_5BFD614C.html" relpath=",_tKFNsNKKEeiN55mqMrMx-g" alt="Gerente de Teste" title="Gerente de Teste" coords="40, 1540, 140, 1580" shape="rect" guid="_tKFNsNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_1_49B5D8D0.html" relpath=",_tKEmoNKKEeiN55mqMrMx-g" alt="Determinar resultados do teste" title="Determinar resultados do teste" coords="160, 1535, 291, 1586" shape="rect" guid="_tKEmoNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/gerente_de_teste_5BFD614C.html" relpath=",_tKFNsNKKEeiN55mqMrMx-g" alt="Gerente de Teste" title="Gerente de Teste" coords="30, 1525, 321, 1596" shape="rect" guid="_tKFNsNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/build_9C66DC5.html" relpath=",_qUbPMNKKEeiN55mqMrMx-g" alt="Build" title="Build" coords="124, 11, 204, 51" shape="rect" guid="_qUbPMNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_testes_2FD61EB.html" relpath=",_qUbPMtKKEeiN55mqMrMx-g" alt="Plano de testes" title="Plano de testes" coords="124, 56, 204, 107" shape="rect" guid="_qUbPMtKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/suite_de_teste_CE584FE4.html" relpath=",_qUbPNNKKEeiN55mqMrMx-g" alt="Suite de teste" title="Suite de teste" coords="124, 112, 204, 163" shape="rect" guid="_qUbPNNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/lista_de_ideias_de_teste_C78F440A.html" relpath=",_qUbPNtKKEeiN55mqMrMx-g" alt="Lista de ideias de teste" title="Lista de ideias de teste" coords="124, 168, 204, 235" shape="rect" guid="_qUbPNtKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/modelo_de_anlise_de_workload_92EA3203.html" relpath=",_qUbPONKKEeiN55mqMrMx-g" alt="Modelo de an&aacute;lise de workload" title="Modelo de an&aacute;lise de workload" coords="124, 240, 204, 307" shape="rect" guid="_qUbPONKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/implementar_conjunto_de_testes_F77EE549.html" relpath=",_qUaoINKKEeiN55mqMrMx-g" alt="Implementar conjunto de testes" title="Implementar conjunto de testes" coords="114, 1, 214, 317" shape="rect" guid="_qUaoINKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/log_de_teste_8C212629.html" relpath=",_qUbPOtKKEeiN55mqMrMx-g" alt="Log de Teste" title="Log de Teste" coords="124, 438, 204, 489" shape="rect" guid="_qUbPOtKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/suite_de_teste_CE584FE4.html" relpath=",_qUbPNNKKEeiN55mqMrMx-g" alt="Suite de teste" title="Suite de teste" coords="124, 494, 204, 545" shape="rect" guid="_qUbPNNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/modelo_de_anlise_de_workload_92EA3203.html" relpath=",_qUbPONKKEeiN55mqMrMx-g" alt="Modelo de an&aacute;lise de workload" title="Modelo de an&aacute;lise de workload" coords="124, 550, 204, 617" shape="rect" guid="_qUbPONKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/implementar_conjunto_de_testes_F77EE549.html" relpath=",_qUaoINKKEeiN55mqMrMx-g" alt="Implementar conjunto de testes" title="Implementar conjunto de testes" coords="114, 428, 214, 627" shape="rect" guid="_qUaoINKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/log_de_teste_8C212629.html" relpath=",_qUbPOtKKEeiN55mqMrMx-g" alt="Log de Teste" title="Log de Teste" coords="260, 200, 320, 251" shape="rect" guid="_qUbPOtKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/suite_de_teste_CE584FE4.html" relpath=",_qUbPNNKKEeiN55mqMrMx-g" alt="Suite de teste" title="Suite de teste" coords="260, 256, 320, 307" shape="rect" guid="_qUbPNNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analisar_teste_de_falha_90D06591.html" relpath=",_rTk_ENKKEeiN55mqMrMx-g" alt="Analisar teste de falha" title="Analisar teste de falha" coords="250, 190, 330, 317" shape="rect" guid="_rTk_ENKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/suite_de_teste_CE584FE4.html" relpath=",_qUbPNNKKEeiN55mqMrMx-g" alt="Suite de teste" title="Suite de teste" coords="261, 438, 319, 489" shape="rect" guid="_qUbPNNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analisar_teste_de_falha_90D06591.html" relpath=",_rTk_ENKKEeiN55mqMrMx-g" alt="Analisar teste de falha" title="Analisar teste de falha" coords="251, 428, 329, 499" shape="rect" guid="_rTk_ENKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/build_9C66DC5.html" relpath=",_qUbPMNKKEeiN55mqMrMx-g" alt="Build" title="Build" coords="188, 833, 248, 873" shape="rect" guid="_qUbPMNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/log_de_teste_8C212629.html" relpath=",_qUbPOtKKEeiN55mqMrMx-g" alt="Log de Teste" title="Log de Teste" coords="188, 878, 248, 929" shape="rect" guid="_qUbPOtKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/verificar_alteracoes_na_implementacao_996F02EE.html" relpath=",_sTpU8NKKEeiN55mqMrMx-g" alt="Verificar altera&ccedil;&otilde;es na implementa&ccedil;&atilde;o" title="Verificar altera&ccedil;&otilde;es na implementa&ccedil;&atilde;o" coords="178, 823, 258, 939" shape="rect" guid="_sTpU8NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/resultados_de_teste_6DBAE231.html" relpath=",_sTrKINKKEeiN55mqMrMx-g" alt="Resultados de teste" title="Resultados de teste" coords="176, 1060, 261, 1111" shape="rect" guid="_sTrKINKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/resumo_de_avalicao_de_teste_66F1D657.html" relpath=",_sTrKItKKEeiN55mqMrMx-g" alt="Resumo de avalia&ccedil;&atilde;o de teste" title="Resumo de avalia&ccedil;&atilde;o de teste" coords="176, 1116, 261, 1183" shape="rect" guid="_sTrKItKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/verificar_alteracoes_na_implementacao_996F02EE.html" relpath=",_sTpU8NKKEeiN55mqMrMx-g" alt="Verificar altera&ccedil;&otilde;es na implementa&ccedil;&atilde;o" title="Verificar altera&ccedil;&otilde;es na implementa&ccedil;&atilde;o" coords="166, 1050, 271, 1193" shape="rect" guid="_sTpU8NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/lista_de_ideias_de_teste_C78F440A.html" relpath=",_qUbPNtKKEeiN55mqMrMx-g" alt="Lista de ideias de teste" title="Lista de ideias de teste" coords="320, 678, 400, 745" shape="rect" guid="_qUbPNtKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/log_de_teste_8C212629.html" relpath=",_qUbPOtKKEeiN55mqMrMx-g" alt="Log de Teste" title="Log de Teste" coords="320, 750, 400, 801" shape="rect" guid="_qUbPOtKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/modelo_de_anlise_de_workload_92EA3203.html" relpath=",_qUbPONKKEeiN55mqMrMx-g" alt="Modelo de an&aacute;lise de workload" title="Modelo de an&aacute;lise de workload" coords="320, 806, 400, 873" shape="rect" guid="_qUbPONKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_testes_2FD61EB.html" relpath=",_qUbPMtKKEeiN55mqMrMx-g" alt="Plano de testes" title="Plano de testes" coords="320, 878, 400, 929" shape="rect" guid="_qUbPMtKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_1_49B5D8D0.html" relpath=",_tKEmoNKKEeiN55mqMrMx-g" alt="Determinar resultados do teste" title="Determinar resultados do teste" coords="310, 668, 410, 939" shape="rect" guid="_tKEmoNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/resultados_de_teste_6DBAE231.html" relpath=",_sTrKINKKEeiN55mqMrMx-g" alt="Resultados de teste" title="Resultados de teste" coords="318, 1060, 403, 1111" shape="rect" guid="_sTrKINKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/resumo_de_avalicao_de_teste_66F1D657.html" relpath=",_sTrKItKKEeiN55mqMrMx-g" alt="Resumo de avalia&ccedil;&atilde;o de teste" title="Resumo de avalia&ccedil;&atilde;o de teste" coords="318, 1116, 403, 1183" shape="rect" guid="_sTrKItKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_1_49B5D8D0.html" relpath=",_tKEmoNKKEeiN55mqMrMx-g" alt="Determinar resultados do teste" title="Determinar resultados do teste" coords="308, 1050, 413, 1193" shape="rect" guid="_tKEmoNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/lista_de_ideias_de_teste_C78F440A.html" relpath=",_qUbPNtKKEeiN55mqMrMx-g" alt="Lista de ideias de teste" title="Lista de ideias de teste" coords="185, 1244, 265, 1311" shape="rect" guid="_qUbPNtKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/log_de_teste_8C212629.html" relpath=",_qUbPOtKKEeiN55mqMrMx-g" alt="Log de Teste" title="Log de Teste" coords="185, 1316, 265, 1367" shape="rect" guid="_qUbPOtKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/modelo_de_anlise_de_workload_92EA3203.html" relpath=",_qUbPONKKEeiN55mqMrMx-g" alt="Modelo de an&aacute;lise de workload" title="Modelo de an&aacute;lise de workload" coords="185, 1372, 265, 1439" shape="rect" guid="_qUbPONKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_testes_2FD61EB.html" relpath=",_qUbPMtKKEeiN55mqMrMx-g" alt="Plano de testes" title="Plano de testes" coords="185, 1444, 265, 1495" shape="rect" guid="_qUbPMtKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_1_49B5D8D0.html" relpath=",_tKEmoNKKEeiN55mqMrMx-g" alt="Determinar resultados do teste" title="Determinar resultados do teste" coords="175, 1234, 275, 1505" shape="rect" guid="_tKEmoNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/resultados_de_teste_6DBAE231.html" relpath=",_sTrKINKKEeiN55mqMrMx-g" alt="Resultados de teste" title="Resultados de teste" coords="183, 1626, 268, 1677" shape="rect" guid="_sTrKINKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/resumo_de_avalicao_de_teste_66F1D657.html" relpath=",_sTrKItKKEeiN55mqMrMx-g" alt="Resumo de avalia&ccedil;&atilde;o de teste" title="Resumo de avalia&ccedil;&atilde;o de teste" coords="183, 1682, 268, 1749" shape="rect" guid="_sTrKItKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_1_49B5D8D0.html" relpath=",_tKEmoNKKEeiN55mqMrMx-g" alt="Determinar resultados do teste" title="Determinar resultados do teste" coords="173, 1616, 278, 1759" shape="rect" guid="_tKEmoNKKEeiN55mqMrMx-g"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "1259926e", parentId: "", relPath: ",_qUaoINKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "13", prefix: "", name: "implementar_conjunto_de_testes", title: "Implementar conjunto de testes", url: "./../../PluginTP1/deliveryprocesses/implementar_conjunto_de_testes_F77EE549.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "1757d7e1", parentId: "", relPath: ",_rTk_ENKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "14", prefix: "", name: "analisar_teste_de_falha", title: "Analisar teste de falha", url: "./../../PluginTP1/deliveryprocesses/analisar_teste_de_falha_90D06591.html", 
	predecessors: "13", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "74f9a5e6", parentId: "", relPath: ",_sTpU8NKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "15", prefix: "", name: "verificar_alteracoes_na_implementacao", title: "Verificar alterações na implementação ", url: "./../../PluginTP1/deliveryprocesses/verificar_alteracoes_na_implementacao_996F02EE.html", 
	predecessors: "14", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "bffa44b8", parentId: "", relPath: ",_tKEmoNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "16", prefix: "", name: "determinar_resultados_do_teste_1", title: "Determinar resultados do teste", url: "./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_1_49B5D8D0.html", 
	predecessors: "15", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
