<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Validar Estabilidade do Build</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico">
<meta name="uma.presentationName" content="Validar Estabilidade do Build">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_wBKlAdKJEeiN55mqMrMx-g&path=_wBKlAdKJEeiN55mqMrMx-g,_9fa54dKJEeiN55mqMrMx-g,_EC8RQdKKEeiN55mqMrMx-g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_EC8RQdKKEeiN55mqMrMx-g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Validar Estabilidade do Build</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_A3B14BDD.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_A3B14BDD.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_A3B14BDD.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico_A3B14BDD_Activity.jpeg" alt="Activity diagram: Validar Estabilidade do Build" title="Activity diagram: Validar Estabilidade do Build" usemap="#Activity_habilidades de depura00E700E3o e diagn00F3stico"><map name="Activity_habilidades de depura00E700E3o e diagn00F3stico">
<area href="./../../PluginTP1/deliveryprocesses/implementar_testes_44413DBC.html" relpath=",_lUPS0NKKEeiN55mqMrMx-g" alt="Implementar testes" title="Implementar testes" coords="414, 84, 525, 135" shape="rect" guid="_lUPS0NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/executar_o_conjunto_de_testes_FC1E6E71.html" relpath=",_mQDa0NKKEeiN55mqMrMx-g" alt="Executar o conjunto de testes" title="Executar o conjunto de testes" coords="382, 216, 556, 267" shape="rect" guid="_mQDa0NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analisar_falha_de_teste_3DF46B7.html" relpath=",_nXBC4NKKEeiN55mqMrMx-g" alt="Analisar falha de teste" title="Analisar falha de teste" coords="404, 336, 534, 387" shape="rect" guid="_nXBC4NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_A226E4E2.html" relpath=",_pNYHkNKKEeiN55mqMrMx-g" alt="Determinar resultados do teste" title="Determinar resultados do teste" coords="380, 504, 559, 555" shape="rect" guid="_pNYHkNKKEeiN55mqMrMx-g"></area>
</map>
</td>
</tr>
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico_A3B14BDD_ActivityDetail.jpeg" alt="Activity detail diagram: Validar Estabilidade do Build" title="Activity detail diagram: Validar Estabilidade do Build" usemap="#ActivityDetail_habilidades de depura00E700E3o e diagn00F3stico"><map name="ActivityDetail_habilidades de depura00E700E3o e diagn00F3stico">
<area href="./../../PluginTP1/deliveryprocesses/tester_32DA51D2.html" relpath=",_lUPS0dKKEeiN55mqMrMx-g" alt="Tester" title="Tester" coords="40, 641, 80, 681" shape="rect" guid="_lUPS0dKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/implementar_testes_44413DBC.html" relpath=",_lUPS0NKKEeiN55mqMrMx-g" alt="Implementar testes" title="Implementar testes" coords="100, 641, 211, 681" shape="rect" guid="_lUPS0NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/executar_o_conjunto_de_testes_FC1E6E71.html" relpath=",_mQDa0NKKEeiN55mqMrMx-g" alt="Executar o conjunto de testes" title="Executar o conjunto de testes" coords="231, 636, 351, 687" shape="rect" guid="_mQDa0NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analisar_falha_de_teste_3DF46B7.html" relpath=",_nXBC4NKKEeiN55mqMrMx-g" alt="Analisar falha de teste" title="Analisar falha de teste" coords="371, 636, 453, 687" shape="rect" guid="_nXBC4NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/tester_32DA51D2.html" relpath=",_lUPS0dKKEeiN55mqMrMx-g" alt="Tester" title="Tester" coords="30, 626, 503, 697" shape="rect" guid="_lUPS0dKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analista_de_teste_DB619C4B.html" relpath=",_pNYuoNKKEeiN55mqMrMx-g" alt="Analista de Teste" title="Analista de Teste" coords="40, 235, 141, 275" shape="rect" guid="_pNYuoNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_A226E4E2.html" relpath=",_pNYHkNKKEeiN55mqMrMx-g" alt="Determinar resultados do teste" title="Determinar resultados do teste" coords="161, 230, 292, 281" shape="rect" guid="_pNYHkNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analista_de_teste_DB619C4B.html" relpath=",_pNYuoNKKEeiN55mqMrMx-g" alt="Analista de Teste" title="Analista de Teste" coords="30, 220, 322, 291" shape="rect" guid="_pNYuoNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/build_3C91519A.html" relpath=",_lUP54NKKEeiN55mqMrMx-g" alt="Build" title="Build" coords="130, 556, 180, 596" shape="rect" guid="_lUP54NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/implementar_testes_44413DBC.html" relpath=",_lUPS0NKKEeiN55mqMrMx-g" alt="Implementar testes" title="Implementar testes" coords="120, 546, 190, 606" shape="rect" guid="_lUPS0NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/listas_de_problemas_35C845C0.html" relpath=",_lUP54tKKEeiN55mqMrMx-g" alt="Listas de problemas" title="Listas de problemas" coords="111, 727, 199, 778" shape="rect" guid="_lUP54tKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/log_de_teste_12333B9.html" relpath=",_lUP55NKKEeiN55mqMrMx-g" alt="Log de Teste" title="Log de Teste" coords="111, 783, 199, 834" shape="rect" guid="_lUP55NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/resumo_de_avalicao_de_teste_FA5A27DF.html" relpath=",_lUP55tKKEeiN55mqMrMx-g" alt="Resumo de avalia&ccedil;&atilde;o de teste" title="Resumo de avalia&ccedil;&atilde;o de teste" coords="111, 839, 199, 906" shape="rect" guid="_lUP55tKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/implementar_testes_44413DBC.html" relpath=",_lUPS0NKKEeiN55mqMrMx-g" alt="Implementar testes" title="Implementar testes" coords="101, 717, 209, 916" shape="rect" guid="_lUPS0NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/build_3C91519A.html" relpath=",_lUP54NKKEeiN55mqMrMx-g" alt="Build" title="Build" coords="259, 444, 323, 484" shape="rect" guid="_lUP54NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_testes_EAB78287.html" relpath=",_mQDa0dKKEeiN55mqMrMx-g" alt="Plano de testes" title="Plano de testes" coords="259, 489, 323, 540" shape="rect" guid="_mQDa0dKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/suite_de_teste_5E2F385C.html" relpath=",_mQDa09KKEeiN55mqMrMx-g" alt="Suite de teste" title="Suite de teste" coords="259, 545, 323, 596" shape="rect" guid="_mQDa09KKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/executar_o_conjunto_de_testes_FC1E6E71.html" relpath=",_mQDa0NKKEeiN55mqMrMx-g" alt="Executar o conjunto de testes" title="Executar o conjunto de testes" coords="249, 434, 333, 606" shape="rect" guid="_mQDa0NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/log_de_teste_12333B9.html" relpath=",_lUP55NKKEeiN55mqMrMx-g" alt="Log de Teste" title="Log de Teste" coords="261, 727, 321, 778" shape="rect" guid="_lUP55NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/suite_de_teste_5E2F385C.html" relpath=",_mQDa09KKEeiN55mqMrMx-g" alt="Suite de teste" title="Suite de teste" coords="261, 783, 321, 834" shape="rect" guid="_mQDa09KKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/executar_o_conjunto_de_testes_FC1E6E71.html" relpath=",_mQDa0NKKEeiN55mqMrMx-g" alt="Executar o conjunto de testes" title="Executar o conjunto de testes" coords="251, 717, 331, 844" shape="rect" guid="_mQDa0NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/log_de_teste_12333B9.html" relpath=",_lUP55NKKEeiN55mqMrMx-g" alt="Log de Teste" title="Log de Teste" coords="373, 433, 452, 484" shape="rect" guid="_lUP55NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/suite_de_teste_5E2F385C.html" relpath=",_mQDa09KKEeiN55mqMrMx-g" alt="Suite de teste" title="Suite de teste" coords="373, 489, 452, 540" shape="rect" guid="_mQDa09KKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/resultados_de_teste_F2785ACD.html" relpath=",_nXBC4dKKEeiN55mqMrMx-g" alt="Resultados de teste" title="Resultados de teste" coords="373, 545, 452, 596" shape="rect" guid="_nXBC4dKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analisar_falha_de_teste_3DF46B7.html" relpath=",_nXBC4NKKEeiN55mqMrMx-g" alt="Analisar falha de teste" title="Analisar falha de teste" coords="363, 423, 462, 606" shape="rect" guid="_nXBC4NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/resumo_de_avalicao_de_teste_FA5A27DF.html" relpath=",_lUP55tKKEeiN55mqMrMx-g" alt="Resumo de avalia&ccedil;&atilde;o de teste" title="Resumo de avalia&ccedil;&atilde;o de teste" coords="370, 727, 455, 794" shape="rect" guid="_lUP55tKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/suite_de_teste_5E2F385C.html" relpath=",_mQDa09KKEeiN55mqMrMx-g" alt="Suite de teste" title="Suite de teste" coords="370, 799, 455, 850" shape="rect" guid="_mQDa09KKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analisar_falha_de_teste_3DF46B7.html" relpath=",_nXBC4NKKEeiN55mqMrMx-g" alt="Analisar falha de teste" title="Analisar falha de teste" coords="360, 717, 465, 860" shape="rect" guid="_nXBC4NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/log_de_teste_12333B9.html" relpath=",_lUP55NKKEeiN55mqMrMx-g" alt="Log de Teste" title="Log de Teste" coords="184, 11, 269, 62" shape="rect" guid="_lUP55NKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_testes_EAB78287.html" relpath=",_mQDa0dKKEeiN55mqMrMx-g" alt="Plano de testes" title="Plano de testes" coords="184, 67, 269, 118" shape="rect" guid="_mQDa0dKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/resumo_de_avalicao_de_teste_FA5A27DF.html" relpath=",_lUP55tKKEeiN55mqMrMx-g" alt="Resumo de avalia&ccedil;&atilde;o de teste" title="Resumo de avalia&ccedil;&atilde;o de teste" coords="184, 123, 269, 190" shape="rect" guid="_lUP55tKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_A226E4E2.html" relpath=",_pNYHkNKKEeiN55mqMrMx-g" alt="Determinar resultados do teste" title="Determinar resultados do teste" coords="174, 1, 279, 200" shape="rect" guid="_pNYHkNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/resultados_de_teste_F2785ACD.html" relpath=",_nXBC4dKKEeiN55mqMrMx-g" alt="Resultados de teste" title="Resultados de teste" coords="187, 321, 266, 372" shape="rect" guid="_nXBC4dKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_A226E4E2.html" relpath=",_pNYHkNKKEeiN55mqMrMx-g" alt="Determinar resultados do teste" title="Determinar resultados do teste" coords="177, 311, 276, 382" shape="rect" guid="_pNYHkNKKEeiN55mqMrMx-g"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "1906f48d", parentId: "", relPath: ",_lUPS0NKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "8", prefix: "", name: "implementar_testes", title: "Implementar testes", url: "./../../PluginTP1/deliveryprocesses/implementar_testes_44413DBC.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "6e2d16fd", parentId: "", relPath: ",_mQDa0NKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "9", prefix: "", name: "executar_o_conjunto_de_testes", title: "Executar o conjunto de testes", url: "./../../PluginTP1/deliveryprocesses/executar_o_conjunto_de_testes_FC1E6E71.html", 
	predecessors: "8", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "6bab4dc6", parentId: "", relPath: ",_nXBC4NKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "10", prefix: "", name: "analisar_falha_de_teste", title: "Analisar falha de teste", url: "./../../PluginTP1/deliveryprocesses/analisar_falha_de_teste_3DF46B7.html", 
	predecessors: "9", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "6721a580", parentId: "", relPath: ",_pNYHkNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "11", prefix: "", name: "determinar_resultados_do_teste", title: "Determinar resultados do teste", url: "./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_A226E4E2.html", 
	predecessors: "10", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
