<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Definir Miss&atilde;o da Avalia&ccedil;&atilde;o</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico">
<meta name="uma.presentationName" content="Definir Miss&atilde;o da Avalia&ccedil;&atilde;o">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_wBKlAdKJEeiN55mqMrMx-g&path=_wBKlAdKJEeiN55mqMrMx-g,_9fa54dKJEeiN55mqMrMx-g,_BsglYdKKEeiN55mqMrMx-g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_BsglYdKKEeiN55mqMrMx-g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Definir Miss&atilde;o da Avalia&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_FB617E33.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_FB617E33.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_FB617E33.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico_FB617E33_Activity.jpeg" alt="Activity diagram: Definir Miss&atilde;o da Avalia&ccedil;&atilde;o" title="Activity diagram: Definir Miss&atilde;o da Avalia&ccedil;&atilde;o" usemap="#Activity_habilidades de depura00E700E3o e diagn00F3stico"><map name="Activity_habilidades de depura00E700E3o e diagn00F3stico">
<area href="./../../PluginTP1/deliveryprocesses/identificar_motivadores_do_teste_78FC5893.html" relpath=",_X_9ZUNKKEeiN55mqMrMx-g" alt="Identificar Motivadores do Teste" title="Identificar Motivadores do Teste" coords="291, 138, 473, 189" shape="rect" guid="_X_9ZUNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/acordo_de_miss&atilde;o_9BC0A8F6.html" relpath=",_YqUk8NKKEeiN55mqMrMx-g" alt="Acordo de Miss&atilde;o" title="Acordo de Miss&atilde;o" coords="329, 240, 435, 291" shape="rect"></area>
<area href="./../../PluginTP1/deliveryprocesses/identificar_alvos_do_teste_B07227C5.html" relpath=",_ZaLUkNKKEeiN55mqMrMx-g" alt="Identificar Alvos do Teste" title="Identificar Alvos do Teste" coords="310, 360, 453, 411" shape="rect" guid="_ZaLUkNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/definir_avaliao_e_rastreabilidade_necessarios_CB36FB95.html" relpath=",_cIFFQNKKEeiN55mqMrMx-g" alt="Definir Avalia&ccedil;&atilde;o e Rastreabilidade necess&aacute;rios" title="Definir Avalia&ccedil;&atilde;o e Rastreabilidade necess&aacute;rios" coords="246, 474, 518, 525" shape="rect" guid="_cIFFQNKKEeiN55mqMrMx-g"></area>
</map>
</td>
</tr>
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../PluginTP1/deliveryprocesses/resources/habilidades de depura&ccedil;&atilde;o e diagn&oacute;stico_FB617E33_ActivityDetail.jpeg" alt="Activity detail diagram: Definir Miss&atilde;o da Avalia&ccedil;&atilde;o" title="Activity detail diagram: Definir Miss&atilde;o da Avalia&ccedil;&atilde;o" usemap="#ActivityDetail_habilidades de depura00E700E3o e diagn00F3stico"><map name="ActivityDetail_habilidades de depura00E700E3o e diagn00F3stico">
<area href="./../../PluginTP1/deliveryprocesses/gerente_de_teste_6EB04CE5.html" relpath=",_X_-ncNKKEeiN55mqMrMx-g" alt="Gerente de Teste" title="Gerente de Teste" coords="40, 235, 140, 275" shape="rect" guid="_X_-ncNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/identificar_motivadores_do_teste_78FC5893.html" relpath=",_X_9ZUNKKEeiN55mqMrMx-g" alt="Identificar Motivadores do Teste" title="Identificar Motivadores do Teste" coords="160, 230, 292, 281" shape="rect" guid="_X_9ZUNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/acordo_de_miss&atilde;o_9BC0A8F6.html" relpath=",_YqUk8NKKEeiN55mqMrMx-g" alt="Acordo de Miss&atilde;o" title="Acordo de Miss&atilde;o" coords="312, 235, 418, 275" shape="rect"></area>
<area href="./../../PluginTP1/deliveryprocesses/gerente_de_teste_6EB04CE5.html" relpath=",_X_-ncNKKEeiN55mqMrMx-g" alt="Gerente de Teste" title="Gerente de Teste" coords="30, 220, 458, 291" shape="rect" guid="_X_-ncNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analista_de_teste_A8C23BA3.html" relpath=",_ZaL7oNKKEeiN55mqMrMx-g" alt="Analista de Teste" title="Analista de Teste" coords="40, 593, 141, 633" shape="rect" guid="_ZaL7oNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/identificar_alvos_do_teste_B07227C5.html" relpath=",_ZaLUkNKKEeiN55mqMrMx-g" alt="Identificar Alvos do Teste" title="Identificar Alvos do Teste" coords="161, 588, 254, 639" shape="rect" guid="_ZaLUkNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/definir_avaliao_e_rastreabilidade_necessarios_CB36FB95.html" relpath=",_cIFFQNKKEeiN55mqMrMx-g" alt="Definir Avalia&ccedil;&atilde;o e Rastreabilidade necess&aacute;rios" title="Definir Avalia&ccedil;&atilde;o e Rastreabilidade necess&aacute;rios" coords="274, 580, 378, 647" shape="rect" guid="_cIFFQNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/analista_de_teste_A8C23BA3.html" relpath=",_ZaL7oNKKEeiN55mqMrMx-g" alt="Analista de Teste" title="Analista de Teste" coords="30, 570, 418, 657" shape="rect" guid="_ZaL7oNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_desenvolvimento_de_software_67E7410B.html" relpath=",_X_-nctKKEeiN55mqMrMx-g" alt="Plano de desenvolvimento de software" title="Plano de desenvolvimento de software" coords="163, 11, 289, 78" shape="rect" guid="_X_-nctKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_iteracao_33422F04.html" relpath=",_X_-ndNKKEeiN55mqMrMx-g" alt="Plano de Itera&ccedil;&atilde;o" title="Plano de Itera&ccedil;&atilde;o" coords="163, 83, 289, 134" shape="rect" guid="_X_-ndNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_testes_C58AF1A6.html" relpath=",_X__OgdKKEeiN55mqMrMx-g" alt="Plano de testes" title="Plano de testes" coords="163, 139, 289, 190" shape="rect" guid="_X__OgdKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/identificar_motivadores_do_teste_78FC5893.html" relpath=",_X_9ZUNKKEeiN55mqMrMx-g" alt="Identificar Motivadores do Teste" title="Identificar Motivadores do Teste" coords="153, 1, 299, 200" shape="rect" guid="_X_9ZUNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_testes_C58AF1A6.html" relpath=",_X__OgdKKEeiN55mqMrMx-g" alt="Plano de testes" title="Plano de testes" coords="194, 321, 258, 372" shape="rect" guid="_X__OgdKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/identificar_motivadores_do_teste_78FC5893.html" relpath=",_X_9ZUNKKEeiN55mqMrMx-g" alt="Identificar Motivadores do Teste" title="Identificar Motivadores do Teste" coords="184, 311, 268, 382" shape="rect" guid="_X_9ZUNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_desenvolvimento_de_software_67E7410B.html" relpath=",_X_-nctKKEeiN55mqMrMx-g" alt="Plano de desenvolvimento de software" title="Plano de desenvolvimento de software" coords="302, 11, 428, 78" shape="rect" guid="_X_-nctKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_iteracao_33422F04.html" relpath=",_X_-ndNKKEeiN55mqMrMx-g" alt="Plano de Itera&ccedil;&atilde;o" title="Plano de Itera&ccedil;&atilde;o" coords="302, 83, 428, 134" shape="rect" guid="_X_-ndNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_testes_C58AF1A6.html" relpath=",_X__OgdKKEeiN55mqMrMx-g" alt="Plano de testes" title="Plano de testes" coords="302, 139, 428, 190" shape="rect" guid="_X__OgdKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/acordo_de_miss&atilde;o_9BC0A8F6.html" relpath=",_YqUk8NKKEeiN55mqMrMx-g" alt="Acordo de Miss&atilde;o" title="Acordo de Miss&atilde;o" coords="292, 1, 438, 200" shape="rect"></area>
<area href="./../../PluginTP1/deliveryprocesses/build_528BFDCE.html" relpath=",_YqVMANKKEeiN55mqMrMx-g" alt="Build" title="Build" coords="340, 321, 390, 361" shape="rect" guid="_YqVMANKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/acordo_de_miss&atilde;o_9BC0A8F6.html" relpath=",_YqUk8NKKEeiN55mqMrMx-g" alt="Acordo de Miss&atilde;o" title="Acordo de Miss&atilde;o" coords="330, 311, 400, 371" shape="rect"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_iteracao_33422F04.html" relpath=",_X_-ndNKKEeiN55mqMrMx-g" alt="Plano de Itera&ccedil;&atilde;o" title="Plano de Itera&ccedil;&atilde;o" coords="170, 433, 245, 484" shape="rect" guid="_X_-ndNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_testes_C58AF1A6.html" relpath=",_X__OgdKKEeiN55mqMrMx-g" alt="Plano de testes" title="Plano de testes" coords="170, 489, 245, 540" shape="rect" guid="_X__OgdKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/identificar_alvos_do_teste_B07227C5.html" relpath=",_ZaLUkNKKEeiN55mqMrMx-g" alt="Identificar Alvos do Teste" title="Identificar Alvos do Teste" coords="160, 423, 255, 550" shape="rect" guid="_ZaLUkNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_testes_C58AF1A6.html" relpath=",_X__OgdKKEeiN55mqMrMx-g" alt="Plano de testes" title="Plano de testes" coords="175, 687, 239, 738" shape="rect" guid="_X__OgdKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/identificar_alvos_do_teste_B07227C5.html" relpath=",_ZaLUkNKKEeiN55mqMrMx-g" alt="Identificar Alvos do Teste" title="Identificar Alvos do Teste" coords="165, 677, 249, 748" shape="rect" guid="_ZaLUkNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_iteracao_33422F04.html" relpath=",_X_-ndNKKEeiN55mqMrMx-g" alt="Plano de Itera&ccedil;&atilde;o" title="Plano de Itera&ccedil;&atilde;o" coords="289, 433, 364, 484" shape="rect" guid="_X_-ndNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_testes_C58AF1A6.html" relpath=",_X__OgdKKEeiN55mqMrMx-g" alt="Plano de testes" title="Plano de testes" coords="289, 489, 364, 540" shape="rect" guid="_X__OgdKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/definir_avaliao_e_rastreabilidade_necessarios_CB36FB95.html" relpath=",_cIFFQNKKEeiN55mqMrMx-g" alt="Definir Avalia&ccedil;&atilde;o e Rastreabilidade necess&aacute;rios" title="Definir Avalia&ccedil;&atilde;o e Rastreabilidade necess&aacute;rios" coords="279, 423, 374, 550" shape="rect" guid="_cIFFQNKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/plano_de_testes_C58AF1A6.html" relpath=",_X__OgdKKEeiN55mqMrMx-g" alt="Plano de testes" title="Plano de testes" coords="294, 687, 358, 738" shape="rect" guid="_X__OgdKKEeiN55mqMrMx-g"></area>
<area href="./../../PluginTP1/deliveryprocesses/definir_avaliao_e_rastreabilidade_necessarios_CB36FB95.html" relpath=",_cIFFQNKKEeiN55mqMrMx-g" alt="Definir Avalia&ccedil;&atilde;o e Rastreabilidade necess&aacute;rios" title="Definir Avalia&ccedil;&atilde;o e Rastreabilidade necess&aacute;rios" coords="284, 677, 368, 748" shape="rect" guid="_cIFFQNKKEeiN55mqMrMx-g"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "6c5c81b8", parentId: "", relPath: ",_X_9ZUNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "3", prefix: "", name: "identificar_motivadores_do_teste", title: "Identificar Motivadores do Teste", url: "./../../PluginTP1/deliveryprocesses/identificar_motivadores_do_teste_78FC5893.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "6add6739", parentId: "", relPath: ",_YqUk8NKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "4", prefix: "", name: "acordo_de_missão", title: "Acordo de Missão", url: "./../../PluginTP1/deliveryprocesses/acordo_de_missão_9BC0A8F6.html", 
	predecessors: "3", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "c2979d51", parentId: "", relPath: ",_ZaLUkNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "5", prefix: "", name: "identificar_alvos_do_teste", title: "Identificar Alvos do Teste", url: "./../../PluginTP1/deliveryprocesses/identificar_alvos_do_teste_B07227C5.html", 
	predecessors: "4", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "c3ac7e7d", parentId: "", relPath: ",_cIFFQNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "6", prefix: "", name: "definir_avaliao_e_rastreabilidade_necessarios", title: "Definir Avaliação e Rastreabilidade necessários", url: "./../../PluginTP1/deliveryprocesses/definir_avaliao_e_rastreabilidade_necessarios_CB36FB95.html", 
	predecessors: "5", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
