<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Implementar conjunto de testes</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="implementar_conjunto_de_testes">
<meta name="uma.presentationName" content="Implementar conjunto de testes">
<meta name="uma.guid" content="_qUaoINKKEeiN55mqMrMx-g">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_wBKlAdKJEeiN55mqMrMx-g&path=_wBKlAdKJEeiN55mqMrMx-g,_9fa54dKJEeiN55mqMrMx-g,_FchTUdKKEeiN55mqMrMx-g,_qUaoINKKEeiN55mqMrMx-g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_qUaoINKKEeiN55mqMrMx-g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task Descriptor: Implementar conjunto de testes</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
<tr>
<td>Based on Method Task: <a href="./../../PluginTP1/tasks/implementar_conjunto_de_testes_D81FB5A9.html" guid="_QST8sNKAEeiN55mqMrMx-g">Implementar conjunto de testes</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Primary:
								</span>
<ul>
<li>
<a href="./../../PluginTP1/deliveryprocesses/tester_E617F95F.html" guid="_qUaoIdKKEeiN55mqMrMx-g">Tester</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Additional:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assisting:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../PluginTP1/deliveryprocesses/build_9C66DC5.html" guid="_qUbPMNKKEeiN55mqMrMx-g">Build</a>
</li>
<li>
<a href="./../../PluginTP1/deliveryprocesses/lista_de_ideias_de_teste_C78F440A.html" guid="_qUbPNtKKEeiN55mqMrMx-g">Lista de ideias de teste</a>
</li>
<li>
<a href="./../../PluginTP1/deliveryprocesses/modelo_de_anlise_de_workload_92EA3203.html" guid="_qUbPONKKEeiN55mqMrMx-g">Modelo de an&aacute;lise de workload</a>
</li>
<li>
<a href="./../../PluginTP1/deliveryprocesses/plano_de_testes_2FD61EB.html" guid="_qUbPMtKKEeiN55mqMrMx-g">Plano de testes</a>
</li>
<li>
<a href="./../../PluginTP1/deliveryprocesses/suite_de_teste_CE584FE4.html" guid="_qUbPNNKKEeiN55mqMrMx-g">Suite de teste</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">External:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../PluginTP1/deliveryprocesses/log_de_teste_8C212629.html" guid="_qUbPOtKKEeiN55mqMrMx-g">Log de Teste</a>
</li>
<li>
<a href="./../../PluginTP1/deliveryprocesses/modelo_de_anlise_de_workload_92EA3203.html" guid="_qUbPONKKEeiN55mqMrMx-g">Modelo de an&aacute;lise de workload</a>
</li>
<li>
<a href="./../../PluginTP1/deliveryprocesses/suite_de_teste_CE584FE4.html" guid="_qUbPNNKKEeiN55mqMrMx-g">Suite de teste</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Examinar conjunto de testes candidatos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para entender os conjuntos de testes e selecionar quais candidatos serão implementados.</td>
</tr>
</table>
</div>
<div class="stepHeading">Identificar oportunidades de reuso</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para melhorar a manutenção do Conjunto de Testes, reutilizando os recursos existentes e consolidando novos recursos.</td>
</tr>
</table>
</div>
<div class="stepHeading">Aplicar utilidades de infraestruturas necess&aacute;rias</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para fatorar comportamento de suporte de implementação de teste complexo como funções de utilidade simplificadas.</td>
</tr>
</table>
</div>
<div class="stepHeading">Estabilizar o conjunto de testes</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para resolver quaisquer problemas de dependência, tanto em termos de sequências de execução do estado do sistema como do
script de teste.</td>
</tr>
</table>
</div>
<div class="stepHeading">Manter rela&ccedil;&otilde;es de rastreabilidade</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Permitir que a análise de impacto e o relatório de avaliação sejam executados nos itens rastreados.</td>
</tr>
</table>
</div>
<div class="stepHeading">Validar e testar os resultados</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Para verificar se a atividade foi concluída adequadamente e se os artefatos resultantes são aceitáveis.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Event Driven" abbr="Event Driven">Event Driven</th><td class="sectionTableCell" align="left" headers="property_Event Driven"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Ongoing" abbr="Ongoing">Ongoing</th><td class="sectionTableCell" align="left" headers="property_Ongoing"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repeatable" abbr="Repeatable">Repeatable</th><td class="sectionTableCell" align="left" headers="property_Repeatable"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
