<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: ProcTeste</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="ProcTeste">
<meta name="uma.presentationName" content="ProcTeste">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_wBKlAdKJEeiN55mqMrMx-g&path=_wBKlAdKJEeiN55mqMrMx-g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_wBKlAdKJEeiN55mqMrMx-g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: ProcTeste</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../PluginTP1/deliveryprocesses/ProcTeste_4E8E13E0.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../PluginTP1/deliveryprocesses/ProcTeste_4E8E13E0.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../PluginTP1/deliveryprocesses/ProcTeste_4E8E13E0.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../PluginTP1/deliveryprocesses/resources/ProcTeste_4E8E13E0_Activity.jpeg" alt="Activity diagram: ProcTeste" title="Activity diagram: ProcTeste" usemap="#Activity_ProcTeste"><map name="Activity_ProcTeste">
<area href="./../../PluginTP1/deliveryprocesses/Teste_3C9257A2.html" relpath=",_9fa54dKJEeiN55mqMrMx-g" alt="Teste" title="Teste" coords="42, 30, 82, 81" shape="rect" guid="_9fa54dKJEeiN55mqMrMx-g"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "6c24acc1", parentId: "", relPath: ",_9fa54dKJEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "Teste", title: "Teste", url: "./../../PluginTP1/deliveryprocesses/Teste_3C9257A2.html", 
	predecessors: "", info: "", type: "Phase", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "cdf14ebf", parentId: "6c24acc1", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_BsglYdKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "2", prefix: "", name: "habilidades de depuração e diagnóstico", title: "Definir Missão da Avaliação", url: "./../../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_FB617E33.html", 
	predecessors: "", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "ccfddc02", parentId: "cdf14ebf", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_BsglYdKKEeiN55mqMrMx-g,_X_9ZUNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "3", prefix: "", name: "identificar_motivadores_do_teste", title: "Identificar Motivadores do Teste", url: "./../../PluginTP1/deliveryprocesses/identificar_motivadores_do_teste_78FC5893.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "68f29588", parentId: "cdf14ebf", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_BsglYdKKEeiN55mqMrMx-g,_YqUk8NKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "4", prefix: "", name: "acordo_de_missão", title: "Acordo de Missão", url: "./../../PluginTP1/deliveryprocesses/acordo_de_missão_9BC0A8F6.html", 
	predecessors: "3", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "65bfc5f7", parentId: "cdf14ebf", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_BsglYdKKEeiN55mqMrMx-g,_ZaLUkNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "5", prefix: "", name: "identificar_alvos_do_teste", title: "Identificar Alvos do Teste", url: "./../../PluginTP1/deliveryprocesses/identificar_alvos_do_teste_B07227C5.html", 
	predecessors: "4", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "18d74716", parentId: "cdf14ebf", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_BsglYdKKEeiN55mqMrMx-g,_cIFFQNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "6", prefix: "", name: "definir_avaliao_e_rastreabilidade_necessarios", title: "Definir Avaliação e Rastreabilidade necessários", url: "./../../PluginTP1/deliveryprocesses/definir_avaliao_e_rastreabilidade_necessarios_CB36FB95.html", 
	predecessors: "5", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "cd26171c", parentId: "6c24acc1", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_EC8RQdKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "7", prefix: "", name: "habilidades de depuração e diagnóstico", title: "Validar Estabilidade do Build", url: "./../../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_A3B14BDD.html", 
	predecessors: "2", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "68f0ca77", parentId: "cd26171c", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_EC8RQdKKEeiN55mqMrMx-g,_lUPS0NKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "8", prefix: "", name: "implementar_testes", title: "Implementar testes", url: "./../../PluginTP1/deliveryprocesses/implementar_testes_44413DBC.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "6e3c2549", parentId: "cd26171c", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_EC8RQdKKEeiN55mqMrMx-g,_mQDa0NKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "9", prefix: "", name: "executar_o_conjunto_de_testes", title: "Executar o conjunto de testes", url: "./../../PluginTP1/deliveryprocesses/executar_o_conjunto_de_testes_FC1E6E71.html", 
	predecessors: "8", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "baa23c16", parentId: "cd26171c", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_EC8RQdKKEeiN55mqMrMx-g,_nXBC4NKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "10", prefix: "", name: "analisar_falha_de_teste", title: "Analisar falha de teste", url: "./../../PluginTP1/deliveryprocesses/analisar_falha_de_teste_3DF46B7.html", 
	predecessors: "9", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "6ee39f95", parentId: "cd26171c", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_EC8RQdKKEeiN55mqMrMx-g,_pNYHkNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "11", prefix: "", name: "determinar_resultados_do_teste", title: "Determinar resultados do teste", url: "./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_A226E4E2.html", 
	predecessors: "10", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "19bf887b", parentId: "6c24acc1", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_FchTUdKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "12", prefix: "", name: "habilidades de depuração e diagnóstico", title: "Testar e Avaliar", url: "./../../PluginTP1/deliveryprocesses/habilidades de depuração e diagnóstico_D94A346A.html", 
	predecessors: "7", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "65d5492d", parentId: "19bf887b", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_FchTUdKKEeiN55mqMrMx-g,_qUaoINKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "13", prefix: "", name: "implementar_conjunto_de_testes", title: "Implementar conjunto de testes", url: "./../../PluginTP1/deliveryprocesses/implementar_conjunto_de_testes_F77EE549.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "d05904aa", parentId: "19bf887b", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_FchTUdKKEeiN55mqMrMx-g,_rTk_ENKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "14", prefix: "", name: "analisar_teste_de_falha", title: "Analisar teste de falha", url: "./../../PluginTP1/deliveryprocesses/analisar_teste_de_falha_90D06591.html", 
	predecessors: "13", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "16f89499", parentId: "19bf887b", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_FchTUdKKEeiN55mqMrMx-g,_sTpU8NKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "15", prefix: "", name: "verificar_alteracoes_na_implementacao", title: "Verificar alterações na implementação ", url: "./../../PluginTP1/deliveryprocesses/verificar_alteracoes_na_implementacao_996F02EE.html", 
	predecessors: "14", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "c2e05ede", parentId: "19bf887b", relPath: ",_9fa54dKJEeiN55mqMrMx-g,_FchTUdKKEeiN55mqMrMx-g,_tKEmoNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "16", prefix: "", name: "determinar_resultados_do_teste_1", title: "Determinar resultados do teste", url: "./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_1_49B5D8D0.html", 
	predecessors: "15", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
