<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: ProcTeste</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="ProcTeste">
<meta name="uma.presentationName" content="ProcTeste">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_wBKlAdKJEeiN55mqMrMx-g&path=_wBKlAdKJEeiN55mqMrMx-g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_wBKlAdKJEeiN55mqMrMx-g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: ProcTeste</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../PluginTP1/deliveryprocesses/ProcTeste_4E8E13E0.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../PluginTP1/deliveryprocesses/ProcTeste_4E8E13E0.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../PluginTP1/deliveryprocesses/ProcTeste_4E8E13E0.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Team Breakdown", summary: "Team Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["teams", "Team"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [

{id: "6a604d29", parentId: "", relPath: ",_ZaL7oNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "analista_de_teste", title: "Analista de Teste", url: "./../../PluginTP1/deliveryprocesses/analista_de_teste_A8C23BA3.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "6fa8de25", parentId: "6a604d29", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plano_de_testes", title: "Plano de testes", url: "./../../PluginTP1/deliveryprocesses/plano_de_testes_C58AF1A6.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d08a1c1b", parentId: "6a604d29", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "resultados_de_teste", title: "Resultados de teste", url: "./../../PluginTP1/deliveryprocesses/resultados_de_teste_F2785ACD.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c6ed9fe2", parentId: "6a604d29", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "resumo_de_avalicao_de_teste", title: "Resumo de avaliação de teste", url: "./../../PluginTP1/deliveryprocesses/resumo_de_avalicao_de_teste_66F1D657.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "777941f7", parentId: "6a604d29", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_avaliao_e_rastreabilidade_necessarios", title: "Definir Avaliação e Rastreabilidade necessários", url: "./../../PluginTP1/deliveryprocesses/definir_avaliao_e_rastreabilidade_necessarios_CB36FB95.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "75cdbec3", parentId: "6a604d29", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_resultados_do_teste", title: "Determinar resultados do teste", url: "./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_A226E4E2.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cb622d50", parentId: "6a604d29", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_resultados_do_teste_1", title: "Determinar resultados do teste", url: "./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_1_49B5D8D0.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "bd61e361", parentId: "6a604d29", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "identificar_alvos_do_teste", title: "Identificar Alvos do Teste", url: "./../../PluginTP1/deliveryprocesses/identificar_alvos_do_teste_B07227C5.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "bc663eb6", parentId: "6a604d29", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "verificar_alteracoes_na_implementacao", title: "Verificar alterações na implementação ", url: "./../../PluginTP1/deliveryprocesses/verificar_alteracoes_na_implementacao_996F02EE.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "6c9308ed", parentId: "", relPath: ",_X_-ncNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "gerente_de_teste", title: "Gerente de Teste", url: "./../../PluginTP1/deliveryprocesses/gerente_de_teste_6EB04CE5.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "1ba2abcd", parentId: "6c9308ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Build", url: "./../../PluginTP1/deliveryprocesses/build_528BFDCE.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c645ed10", parentId: "6c9308ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plano_de_testes", title: "Plano de testes", url: "./../../PluginTP1/deliveryprocesses/plano_de_testes_C58AF1A6.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c03ce373", parentId: "6c9308ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "resultados_de_teste", title: "Resultados de teste", url: "./../../PluginTP1/deliveryprocesses/resultados_de_teste_6DBAE231.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c9847788", parentId: "6c9308ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "resumo_de_avalicao_de_teste", title: "Resumo de avaliação de teste", url: "./../../PluginTP1/deliveryprocesses/resumo_de_avalicao_de_teste_66F1D657.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c39e2bdc", parentId: "6c9308ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acordo_de_missão", title: "Acordo de Missão", url: "./../../PluginTP1/deliveryprocesses/acordo_de_missão_9BC0A8F6.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c2aedfdb", parentId: "6c9308ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_resultados_do_teste_1", title: "Determinar resultados do teste", url: "./../../PluginTP1/deliveryprocesses/determinar_resultados_do_teste_1_49B5D8D0.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d07a5d03", parentId: "6c9308ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "identificar_motivadores_do_teste", title: "Identificar Motivadores do Teste", url: "./../../PluginTP1/deliveryprocesses/identificar_motivadores_do_teste_78FC5893.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c1ab956d", parentId: "", relPath: ",_lUPS0dKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../PluginTP1/deliveryprocesses/tester_32DA51D2.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "6c7e34cd", parentId: "c1ab956d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "listas_de_problemas", title: "Listas de problemas", url: "./../../PluginTP1/deliveryprocesses/listas_de_problemas_35C845C0.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cc1215f7", parentId: "c1ab956d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "log_de_teste", title: "Log de Teste", url: "./../../PluginTP1/deliveryprocesses/log_de_teste_12333B9.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "126d4e07", parentId: "c1ab956d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "modelo_de_anlise_de_workload", title: "Modelo de análise de workload", url: "./../../PluginTP1/deliveryprocesses/modelo_de_anlise_de_workload_92EA3203.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "73e83e8f", parentId: "c1ab956d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "resumo_de_avalicao_de_teste", title: "Resumo de avaliação de teste", url: "./../../PluginTP1/deliveryprocesses/resumo_de_avalicao_de_teste_FA5A27DF.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "6fd41daa", parentId: "c1ab956d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "suite_de_teste", title: "Suite de teste", url: "./../../PluginTP1/deliveryprocesses/suite_de_teste_5E2F385C.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "1d619c46", parentId: "c1ab956d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analisar_falha_de_teste", title: "Analisar falha de teste", url: "./../../PluginTP1/deliveryprocesses/analisar_falha_de_teste_3DF46B7.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "7240d741", parentId: "c1ab956d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analisar_teste_de_falha", title: "Analisar teste de falha", url: "./../../PluginTP1/deliveryprocesses/analisar_teste_de_falha_90D06591.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c9bbc16a", parentId: "c1ab956d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "executar_o_conjunto_de_testes", title: "Executar o conjunto de testes", url: "./../../PluginTP1/deliveryprocesses/executar_o_conjunto_de_testes_FC1E6E71.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "bf3cb31c", parentId: "c1ab956d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_conjunto_de_testes", title: "Implementar conjunto de testes", url: "./../../PluginTP1/deliveryprocesses/implementar_conjunto_de_testes_F77EE549.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "1676c9da", parentId: "c1ab956d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_testes", title: "Implementar testes", url: "./../../PluginTP1/deliveryprocesses/implementar_testes_44413DBC.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
