<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: ProcTeste</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="ProcTeste">
<meta name="uma.presentationName" content="ProcTeste">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_wBKlAdKJEeiN55mqMrMx-g&path=_wBKlAdKJEeiN55mqMrMx-g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_wBKlAdKJEeiN55mqMrMx-g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: ProcTeste</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../PluginTP1/deliveryprocesses/ProcTeste_4E8E13E0.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../PluginTP1/deliveryprocesses/ProcTeste_4E8E13E0.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../PluginTP1/deliveryprocesses/ProcTeste_4E8E13E0.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img src="./../../images/tab_end-a.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="6"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="1"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Product Breakdown", summary: "Work Product Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["entry_state", "Entry State"],
["exit_state", "Exit State"],
["deliverable", "Deliverable"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [
			
{id: "13f0d161", parentId: "", relPath: ",_YqVMANKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Build", url: "./../../PluginTP1/deliveryprocesses/build_528BFDCE.html", 
	predecessors: "", info: "Output, Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "bfb411e9", parentId: "", relPath: ",_qUbPNtKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "lista_de_ideias_de_teste", title: "Lista de ideias de teste", url: "./../../PluginTP1/deliveryprocesses/lista_de_ideias_de_teste_C78F440A.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "13dab3a1", parentId: "", relPath: ",_lUP54tKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "listas_de_problemas", title: "Listas de problemas", url: "./../../PluginTP1/deliveryprocesses/listas_de_problemas_35C845C0.html", 
	predecessors: "", info: "Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "cd3ba9ce", parentId: "", relPath: ",_lUP55NKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "log_de_teste", title: "Log de Teste", url: "./../../PluginTP1/deliveryprocesses/log_de_teste_12333B9.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "6d3d1e44", parentId: "", relPath: ",_qUbPONKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "modelo_de_anlise_de_workload", title: "Modelo de análise de workload", url: "./../../PluginTP1/deliveryprocesses/modelo_de_anlise_de_workload_92EA3203.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "6b7bff81", parentId: "", relPath: ",_X_-nctKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "plano_de_desenvolvimento_de_software", title: "Plano de desenvolvimento de software", url: "./../../PluginTP1/deliveryprocesses/plano_de_desenvolvimento_de_software_67E7410B.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "19edef7d", parentId: "", relPath: ",_X_-ndNKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "plano_de_iteracao", title: "Plano de Iteração", url: "./../../PluginTP1/deliveryprocesses/plano_de_iteracao_33422F04.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "d088417d", parentId: "", relPath: ",_X__OgdKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "plano_de_testes", title: "Plano de testes", url: "./../../PluginTP1/deliveryprocesses/plano_de_testes_C58AF1A6.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "675f259f", parentId: "", relPath: ",_nXBC4dKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "resultados_de_teste", title: "Resultados de teste", url: "./../../PluginTP1/deliveryprocesses/resultados_de_teste_F2785ACD.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "ceefd1a2", parentId: "", relPath: ",_lUP55tKKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "resumo_de_avalicao_de_teste", title: "Resumo de avaliação de teste", url: "./../../PluginTP1/deliveryprocesses/resumo_de_avalicao_de_teste_FA5A27DF.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "c98444eb", parentId: "", relPath: ",_mQDa09KKEeiN55mqMrMx-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "suite_de_teste", title: "Suite de teste", url: "./../../PluginTP1/deliveryprocesses/suite_de_teste_5E2F385C.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
